{
  "development": {
    "username": "nbb5htoscfhb2uhu",
    "password": "fml1kx5cjozhm0pr",
    "database": "kup9jyqeqrv31xhb",
    "host": "rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "nbb5htoscfhb2uhu",
    "password": "fml1kx5cjozhm0pr",
    "database": "database_test",
    "host": "rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "nbb5htoscfhb2uhu",
    "password": "fml1kx5cjozhm0pr",
    "database": "database_production",
    "host": "rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
